{
  "name": "lulu-discord-suite",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:minigames": "npm run dev -w apps/minigames-bot",
    "dev:admin": "npm run dev -w apps/admin-bot",
    "dev:web": "npm run dev -w apps/crm-dashboard"
  }
}